<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8" />
    <title>DIT</title>
    <link rel="shortcut icon" href="asserts\Images\iclogo.png" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            background: linear-gradient(45deg, #57acd3, #8f67ab);
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        img {
            width: 100px;
          padding-bottom: 10px;
            display: block;
            margin: 0 auto;
            padding: 10px;
        }

        .two-part-button {
            width: 100%;
            max-width: 390px;
            margin: auto;
            border: 2px solid #57acd3;
            height: 40px;
            color: #fff;
            cursor: pointer;
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }

        .two-part-button:hover {
            color: #1e1e20;
        }

        .two-part-button:hover::after {
            width: 100%;
        }

        .two-part-button::after {
            transition: all 0.5s;
            width: 0;
            height: 0px;
            background-color: transparent easeInOutSine;
            display: block;
            content: " ";
            position: absolute;
            left: 0;
            border-style: solid;
            border-width: 40px 10px 0 0;
            border-color: #57acd3 transparent transparent transparent;
            z-index: -1;
        }

        .call-to-action,
        .description {
            height: 40px;
            line-height: 40px;
            font-size: 1.5em;
            font-weight: 500;
            font-family: "Montserrat", sans-serif;
        }

        .call-to-action {
            background-color: #57acd3;
            color: #1e1e20;
            text-transform: uppercase;
            box-sizing: border-box;
            padding-left: 15px;
            padding-right: 15px;
            position: relative;
            margin-right: 10px;
            float: left;
        }

        .call-to-action::after {
            width: 0;
            height: 0;
            content: " ";
            display: block;
            border-style: solid;
            border-width: 40px 10px 0 0;
            border-color: transparent transparent transparent;
            position: absolute;
            top: 0;
            right: -10px;
        }

        .description {
            color: black;
            margin-left: 10px;
            float: left;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-30px);
            }

            60% {
                transform: translateY(-15px);
            }
        }

        .container {
            width: 100%;
            text-align: center;
            margin-top: 50px;
        }

        .fa-circle {
            color: #57acd3;
        }

        .arrow-down {
            color: white;
        }

        .fa-stack {
            animation: bounce 2s infinite;
        }

        @media only screen and (max-width: 768px) {
            .two-part-button {
                width: 80%;
            }
            img {
                padding: 10px;
                width:20%;
            }
        }

        @media only screen and (max-width: 480px) {
            .two-part-button {
                width: 90%;
            }
            img {
                padding: 5px;
            }
        }
    </style>
</head>

<body>
  
    <section class="home" id="home">
       
            <img src="psg.png" alt="PSG logo"> <center>
            <br><br>
            <h1>Click the above buttons to make actions</h1>
        </center>
        <div class="container">
            <p class="hide-on-palm arrow-down">
                <span class="fa-stack fa-3x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-chevron-down fa-stack-1x"></i>
                </span>
            </p>
            <br><br><br>
            <a href="login.php">
                <div class="two-part-button">
                    <div class="call-to-action">
                        Sign-In
                    </div>
                    <div class="description">
                        &nbsp;&nbsp; &nbsp; &nbsp;As an Admin
                    </div>
                </div>
            </a>
            <br><br>
            <a href="complaint.php">
                <div class="two-part-button">
                    <div class="call-to-action">
                        Sign-In
                    </div>
                    <div class="description">
                        &nbsp;&nbsp; &nbsp; &nbsp;As a Faculty
                    </div>
                </div>
            </a>
            <br><br><br><br><br><br><br><br><br>
        </div>

        <footer style="background:transparent">
            <span><b style="line-height: 1.5;">Designed And Developed by PSG PTC DIT</b></span>
        </footer>
    </section>

    <script src="asserts\bootstrap\js\script.js"></script>
</body>

</html>
