/* Google Font CDN Link */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
  }
  
  
  body{
    background:rgb(246, 248, 255);
  }
  
  
  ::-webkit-scrollbar {
      width: 10px;
  }
  ::-webkit-scrollbar-track {
      background: transparent;
  }
  ::-webkit-scrollbar-thumb {
      background: #0d0b3b;
      border-radius: 12px;
      transition: all 0.3s ease;
  }
  
  ::-webkit-scrollbar-thumb:hover {
      background: orange;
  }
  nav{
    position: fixed;
    width: 100%;
  
    padding: 20px 0;
    z-index: 998;
    transition: all 0.3s ease;
    font-family: 'Ubuntu', sans-serif;
  }
  nav.sticky{
    background: white;
    padding: 13px 0;
    
    box-shadow: -3px -3px 7px #0d0b3b,
    3px 3px 5px rgba(38, 39, 41, 0.288);
  }
  nav .navbar{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
  }
  nav .navbar .logo a{
    font-weight: 500;
    font-size: 18px;
    color: orange;
    font-weight: 700;
  }
  nav.sticky .navbar .logo a{
    color: orange;
  }
  nav.sticky .navbar .logo a:hover{
    color: #0d0b3b;
  }
  nav .navbar .menu{
    display: flex;
    position: relative;
  }
  nav .navbar .menu li{
    list-style: none;
    margin: 0 8px;
  }
  .navbar .menu a{
    font-size: 18px;
    font-weight: 500;
    color: #0E2431;
    padding: 6px 0;
    transition: all 0.4s ease;
  }
  .navbar .menu a:hover{
    color: orange;
  }
  nav.sticky .menu a{
    color: black;
  }
  nav.sticky .menu a:hover{
    color: orange;
  }
  
  
  
  nav .menu-btn,
  .navbar .menu .cancel-btn{
    position: absolute;
    color: #fff;
    right: 20px;
    top: 20px;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: none;
  }
  nav .menu-btn{
    color: #0d0b3b;
  }
  nav.sticky .menu-btn{
    color: #0d0b3b;
  }
  .navbar .menu .menu-btn{
    color: #fff;
  }
  
  .wtcbox{
    background-color: rgb(244, 244, 253);
    width: 320px;
    height: 400px;
    overflow-y: scroll;
    margin: auto;
   margin-top: 50px;
   box-shadow: -3px -3px 7px #ffffff73,
   3px 3px 5px rgba(38, 39, 41, 0.288);
     border-radius: 10px;
  }
  
  .home{
    height: 100vh;
    width: 100%;
    background: url("images/bg5.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
  }
  .home .home-content{
    width: 90%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .home .text-one{
    font-size: 25px;
    color: #0E2431;
  }
  .home .text-two{
    color: #0E2431;
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
  }
  .home .text-three{
    font-size: 40px;
    margin: 5px 0;
    color: #4070f4;
  }
  .home .text-four{
    font-size: 23px;
    margin: 5px 0;
    color: #0E2431;
  }
  
  .far{
    outline: none;
    color: white;
    padding: 10px 12px;;
    border-radius: 50px;
    font-size: 25px;
    bottom: 60px;
    left:  20px;
    font-weight: 400;
    position: fixed;
    background: orange;
    font-size: 18px;
    border-radius: 6px;
  }
  .home a i:hover{
    border-color: #0d0b3b;
    background-color: #0d0b3b;
    color: #ffffff;
  }
  
   section{
    padding-top: 40px;
  }
  section .content{
    width: 80%;
    margin: 40px auto;
    font-family: 'Poppins', sans-serif;
  }
  .about .about-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  section .title{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
  }
  section .title span{
    color: #0d0b3b;
    font-size: 30px;
    font-weight: 600;
    position: relative;
    padding-bottom: 5px;
  }
  section .title span::before,
  section .title span::after{
    content: '';
    position: absolute;
    height: 3px;
    width: 100%;
    background: orange;
    left: 0;
    bottom: 0;
  }
  section .title span::after{
    bottom: -7px;
    width: 50%;
    background: orange;
    left: 50%;
    transform: translateX(-50%);
  }
  
  /* gallery */
  .slideshow-container {
    max-width: 700px;
    position: relative;
    margin: auto;
  }
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  .gtext {
    color: orange;
    font-size: 15px;
    padding: 8px 12px;
   font-weight: 1000;
    text-align: center;
  }
  
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  
  
  
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  /* Contact*/
  .contact{
    background: #0d0b3b;
    width: 98%;
    margin: auto;
  }
  .contact .content{
    margin: 0 auto;
    padding: 30px 0;
  }
  .contact .text{
    width: 80%;
    text-align: justify;
    margin: auto;
  }
  
  /* Footer CSS */
  footer{
    background: #000000;
    width: 98%;
    margin: auto;
    padding: 15px 0;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 13px;
  }
  footer .text span{
    font-size: 17px;
  }
  /* Scroll TO Top Button CSS */
  .scroll-button a{
    position: fixed;
    bottom: 60px;
    right: 23px;
    color: #fff;
    background: orange;
    padding: 7px 13px;;
    font-size: 18px;
    border-radius: 6px;
   
  }
  
  
  /* Responsive Media Query */
  @media (max-width: 1190px) {
    section .content{
      width: 85%;
    }
    .wtcbox{
      background-color: rgb(244, 244, 253);
      width: 320px;
      height: 400px;
      overflow-y: scroll;
      margin: auto;
     margin-top: 50px;
     box-shadow: -3px -3px 7px #ffffff73,
     3px 3px 5px rgba(38, 39, 41, 0.288);
       border-radius: 10px;
    }
  }
  @media (max-width: 1000px) {
    .about .about-details{
      justify-content: center;
      flex-direction: column;
    }
    .about .about-details .left{
      display: flex;
      justify-content: center;
      width: 100%;
    }
    .about-details .right{
      width: 90%;
      margin: 40px 0;
    }
    .services .boxes .box{
      margin: 20px 0;
      width: calc(100% / 2 - 20px);
    }
  }
  @media (max-width: 900px) {
    .about .left img{
      height: 350px;
      width: 350px;
    }
    .wtcbox{
      background-color: rgb(244, 244, 253);
      width: 320px;
      height: 400px;
      overflow-y: scroll;
      margin: auto;
     margin-top: 50px;
     box-shadow: -3px -3px 7px #ffffff73,
     3px 3px 5px rgba(38, 39, 41, 0.288);
       border-radius: 10px;
    }
  }
  @media (max-width: 1050px) {
    nav .navbar{
      width: 90%;
    }
    nav .navbar .menu{
      position: fixed;
      left: -100%;
      top: 0;
      background: #0d0b3b;
      height: 100vh;
      max-width: 400px;
      width: 100%;
      padding-top: 60px;
      flex-direction: column;
      align-items: center;
      transition: all 0.5s ease;
    }
    .navbar.active .menu{
      left: 0;
    }
    nav .navbar .menu a{
      font-size: 23px;
      display: block;
      color: #fff;
      margin: 10px 0;
    }
    nav.sticky .menu a:hover{
      color: #4070f4;
    }
    nav .navbar .media-icons{
      display: none;
    }
    nav .menu-btn,
    .navbar .menu .cancel-btn{
      display: block;
    }
    .home .text-two{
      font-size: 65px;
    }
    .home .text-three{
      font-size: 35px;
    }.home{
      height: 100vh;
      width: 100%;
      background: url("images/mb.jpg") no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      font-family: 'Ubuntu', sans-serif;
    }
    .contact .text{
      width: 100%;
  }
  .wtcbox{
    background-color: rgb(244, 244, 253);
    width: 320px;
    height: 400px;
    overflow-y: scroll;
    margin: auto;
   margin-top: 50px;
   box-shadow: -3px -3px 7px #ffffff73,
   3px 3px 5px rgba(38, 39, 41, 0.288);
     border-radius: 10px;
  }
  }
  @media (max-width: 821px) {
    nav .navbar{
      width: 90%;
    }
   
    nav .navbar .menu{
      position: fixed;
      left: -100%;
      top: 0;
      background: orange;
      height: 100vh;
      max-width: 300px;
      width: 100%;
      padding-top: 60px;
      flex-direction: column;
      align-items: center;
      transition: all 0.5s ease;
    }
    .navbar.active .menu{
      left: 0;
    }
    nav .navbar .menu a{
      font-size: 23px;
      display: block;
      color: #fff;
      margin: 10px 0;
    }
    nav.sticky .menu a:hover{
      color: #4070f4;
    }
    nav .navbar .media-icons{
      display: none;
    }
    nav .menu-btn,
    .navbar .menu .cancel-btn{
      display: block;
    }
    .home .text-two{
      font-size: 65px;
    }
    .home .text-three{
      font-size: 35px;
    }
    .skills .skills-details{
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .skills-details .text{
      width: 100%;
      margin-bottom: 50px;
    }
    .skills-details .boxes{
      justify-content: center;
      align-items: center;
      width: 100%;
    }
    .services .boxes .box{
      margin: 20px 0;
      width: 100%;
    }
    .contact .text{
      width: 100%;
  }
  .wtcbox{
    background-color: rgb(244, 244, 253);
    width: 420px;
    height: 500px;
    overflow-y: scroll;
    margin: auto;
   margin-top: 50px;
   box-shadow: -3px -3px 7px #ffffff73,
   3px 3px 5px rgba(38, 39, 41, 0.288);
     border-radius: 10px;
  }
  }
  
  @media (max-width: 500px){
    
    
    .home .text-two{
      font-size: 55px;
    }
    .home .text-three{
      font-size: 33px;
    }
   
    .wtcbox{
      background-color: rgb(244, 244, 253);
      width: 320px;
      height: 400px;
      overflow-y: scroll;
      margin: auto;
     margin-top: 50px;
     box-shadow: -3px -3px 7px #ffffff73,
     3px 3px 5px rgba(38, 39, 41, 0.288);
       border-radius: 10px;
    }
  }
  @media (max-width: 300px){
    
    .home .text-two{
      font-size: 55px;
    }
    .home .text-three{
      font-size: 33px;
    }
    .skills-details .boxes .per{
      font-size: 50px;
      color: #4070f4;
    }
    .wtcbox{
      background-color: rgb(244, 244, 253);
      width: 270px;
      height: 400px;
      overflow-y: scroll;
      margin: auto;
     margin-top: 50px;
     box-shadow: -3px -3px 7px #ffffff73,
     3px 3px 5px rgba(38, 39, 41, 0.288);
       border-radius: 10px;
    }
  }
  